jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.17.0.1:12306/rs?useUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=false&autoReconnect=true
jdbc.username=root
jdbc.password=123456

#定义初始连接数
jdbc.initialSize=0
#定义最大连接数
jdbc.maxActive=20
#定义最大空闲
jdbc.maxIdle=20
#定义最小空闲
jdbc.minIdle=1
#定义最长等待时间
jdbc.maxWait=60000